import LocalizedStrings from 'react-native-localization';
export const DEFAULT_LANGUAGE = 'en';

const translations = {
  en: {
    WELCOME: 'Welcome to Farmer',
    Login_Sign_up:'Login/SignUp',
    Enter_Mobile_Number:'Enter Mobile Number',
    term_condtions:'I read and accept the terms of condition and the privacy policy',
    accept:'Accept',
    home:'Home',
    my_account:'My Account',
    my_farms:'My Farms',
    crop_calender:'Crop Calender',
    faq:'FAQ',

    //common keywords
    error:'Error !',
    save:'Save',
    view:'View',
    exit:'Exit',

    notifi:'Notification',
    your_grp:'Your Group',
    join_grp:'Join a Group',
    community:'Community',
    logout:'Logout',
    contact_us:'Contact US',
    hello:'Hello',
    user:'User',
    crop_doctor:'Crop Doctor',
    login_heading:'Enter your mobile number we will send OTP to verify later',
    crop_screen_heading:'Select your crop that you grow in your farm/home',
    Community:'Community',
    feteching_comment:'Feteching Comment',
    my_task:'My Task',
    my_schedule:'My Schedule',
    updating:'Updating',
//create group screen    
    your_group:'Your Group',
    create_a_group:'Create a new group',
    group_name:'Group Name',
    address:'Address',
    phone_no:'Phone Number',
    describe_ur_self:'Describe your self',
    write_few_words:'Write few words about your group',
    group_photo:' Group Photo',
    upload_photos:'Upload a photo',
    number_of_farmer:'Numbers of Farmer',

  },
  hi: {
    WELCOME: 'किसान ऐप में आपका स्वागत है',
    Login_Sign_up:'लॉग इन/साइन अप',
    Enter_Mobile_Number:'मोबाइल नंबर दर्ज करें',
    term_condtions:'मैं शर्त और गोपनीयता नीति को पढ़ता हूं और स्वीकार करता हूं',
    accept:'स्वीकार',
    home:'Home',
    my_account:'मेरा खाता',
    my_farms:'मेरे खेत',
    crop_calender:'फसल कैलेंडर',
    faq:'सामान्य प्रश्न',
    notifi:'सूचनाएं',
    your_grp:'आपका समूह',
    join_grp:'समूह में शामिल हों',
    community:'समुदाय',
    logout:'लॉग आउट',
    contact_us:'संपर्क करें',
    hello:'हैलो',
    user:'उपयोगकर्ता',
    crop_doctor:'फसल चिकित्सक',
    login_heading:'Enter your mobile number we will send OTP to verify later',
    crop_screen_heading:'Select your crop that you grow in your farm/home',
    Community:'Community',
    feteching_comment:'Feteching Comment',
    my_task:'My Task',
    my_schedule:'My Schedule',
    save:'Save',
    updating:'Updating',


    //common keywords
    error:'Error !',
    view:'View',
    exit:'Exit',

    //create group screen    
    your_group:'Your Group',
    create_a_group:'Create a new group',
    group_name:'Group Name',
    address:'Address',
    phone_no:'Phone Number',
    describe_ur_self:'Describe your self',
    write_few_words:'Write few words about your group',
    group_photo:' Group Photo',
    upload_photos:'Upload a photo',
    number_of_farmer:'Numbers of Farmer',

  },
  tam: {
    WELCOME: 'உழவர் பயன்பாட்டிற்கு வருக',
    Login_Sign_up:'புகுபதிகை / பதிவு செய்தல்',
    Enter_Mobile_Number:'மொபைல் எண்ணை உள்ளிடவும்',
    term_condtions:'நிபந்தனை விதிமுறைகளையும் தனியுரிமைக் கொள்கையையும் படித்து ஏற்றுக்கொள்கிறேன்.',
    accept:'ஏற்றுக்கொள்',
    home:'வீடு',
    my_account:'என் கணக்கு',
    my_farms:'என் பண்ணைகள்',
    crop_calender:'பயிர் காலண்டர்',
    faq:'FAQ',
    notifi:'அறிவிப்புகள்',
    your_grp:'உங்கள் குழு',
    join_grp:'ஒரு குழுவில் சேரவும்',
    community:'வெளியேறு',
    logout:'எங்களை தொடர்பு',
    contact_us:'கொள்ள',
    hello:'வணக்கம்',
    user:'பயனர்',
    crop_doctor:'பயிர் மருத்துவர்',
    login_heading:'Enter your mobile number we will send OTP to verify later',
    crop_screen_heading:'Select your crop that you grow in your farm/home',
    Community:'Community',
    feteching_comment:'Feteching Comment',
    my_task:'My Task',
    my_schedule:'My Schedule',
    save:'Save',
    updating:'Updating',


    //common keywords
    error:'Error !',
    view:'View',
    exit:'Exit',

    //create group screen    
    your_group:'Your Group',
    create_a_group:'Create a new group',
    group_name:'Group Name',
    address:'Address',
    phone_no:'Phone Number',
    describe_ur_self:'Describe your self',
    write_few_words:'Write few words about your group',
    group_photo:' Group Photo',
    upload_photos:'Upload a photo',
    number_of_farmer:'Numbers of Farmer',

  },
  kn: {
    WELCOME: 'ಫಾರ್ಮರ್ ಅಪ್ಲಿಕೇಶನ್‌ಗೆ ಸುಸ್ವಾಗತ',
    Login_Sign_up:'ಲಾಗಿನ್ / ಸೈನ್ ಅಪ್',
    Enter_Mobile_Number:'ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ',
    term_condtions:'ನಾನು ಷರತ್ತು ನಿಯಮಗಳು ಮತ್ತು ಗೌಪ್ಯತೆ ನೀತಿಯನ್ನು ಓದುತ್ತೇನೆ ಮತ್ತು ಸ್ವೀಕರಿಸುತ್ತೇನೆ.',
    accept:'ಒಪ್ಪಿಕೊಳ್ಳಿ',
    home:'ಮನೆ',
    my_account:'ನನ್ನ ಖಾತೆ',
    my_farms:'ನನ್ನ ಹೊಲಗಳು',
    crop_calender:'ಬೆಳೆ ಕ್ಯಾಲೆಂಡರ್',
    faq:'FAQ',
    notifi:'ಅಧಿಸೂಚನೆಗಳು',
    your_grp:'ನಿಮ್ಮ ಗುಂಪು',
    join_grp:'ಗುಂಪಿನಲ್ಲಿ ಸೇರಿಕೊಳ್ಳಿ',
    community:'ಸಮುದಾಯ',
    logout:'ಲಾಗ್ ಔಟ್',
    contact_us:'ನಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸಿ',
    hello:'ಹಲೋ',
    user:'ಬಳಕೆದಾರ',
    crop_doctor:'ಬೆಳೆ ವೈದ್ಯ',
    login_heading:'Enter your mobile number we will send OTP to verify later',
    crop_screen_heading:'Select your crop that you grow in your farm/home',
    Community:'Community',
    feteching_comment:'Feteching Comment',
    my_task:'My Task',
    my_schedule:'My Schedule',
    save:'Save',
    updating:'Updating',

    //common keywords
    error:'Error !',
    view:'View',
    exit:'Exit',

    //create group screen    
    your_group:'Your Group',
    create_a_group:'Create a new group',
    group_name:'Group Name',
    address:'Address',
    phone_no:'Phone Number',
    describe_ur_self:'Describe your self',
    write_few_words:'Write few words about your group',
    group_photo:' Group Photo',
    upload_photos:'Upload a photo',
    number_of_farmer:'Numbers of Farmer',

  },
  ml: {
    WELCOME: 'ഫാർമർ ആപ്പിലേക്ക് സ്വാഗതം',
    Login_Sign_up:'ലോഗിൻ / സൈനപ്പ്',
    Enter_Mobile_Number:'മൊബൈൽ നമ്പർ നൽകുക',
    term_condtions:'വ്യവസ്ഥയുടെ നിബന്ധനകളും സ്വകാര്യതാ നയവും ഞാൻ വായിക്കുകയും അംഗീകരിക്കുകയും ചെയ്യുന്നു.',
    accept:'അംഗീകരിക്കുക',
    home:'വീട്',
    my_account:'എന്റെ അക്കൗണ്ട്',
    my_farms:'എന്റെ ഫാമുകൾ',
    crop_calender:'ക്രോപ്പ് കലണ്ടർ',
    faq:'പതിവുചോദ്യങ്ങൾ',
    notifi:'അറിയിപ്പ്',
    your_grp:'നിങ്ങളുടെ ഗ്രൂപ്പ്',
    join_grp:'ഒരു ഗ്രൂപ്പിൽ ചേരുക',
    community:'കമ്മ്യൂണിറ്റി',
    logout:'ലോഗ് out ട്ട്',
    contact_us:'ഞങ്ങളെ സമീപിക്കുക',
    hello:'ഹലോ',
    user:'ഉപയോക്താവ്',
    crop_doctor:'ക്രോപ്പ് ഡോക്ടർ',
    login_heading:'Enter your mobile number we will send OTP to verify later',
    crop_screen_heading:'Select your crop that you grow in your farm/home',
    Community:'Community',
    feteching_comment:'Feteching Comment',
    my_task:'My Task',
    my_schedule:'My Schedule',
    save:'Save',
    updating:'Updating',

    //common keywords
    error:'Error !',
    view:'View',
    exit:'Exit',

    //create group screen    
    your_group:'Your Group',
    create_a_group:'Create a new group',
    group_name:'Group Name',
    address:'Address',
    phone_no:'Phone Number',
    describe_ur_self:'Describe your self',
    write_few_words:'Write few words about your group',
    group_photo:' Group Photo',
    upload_photos:'Upload a photo',
    number_of_farmer:'Numbers of Farmer',

  }
};

export default new LocalizedStrings(translations);